# Makefile.tools — top-level build for postWolf tools
#
# Builds the socket-level wrappers (SLC, MQC, QUIC) and MTC keymaster
# tools (server, show-tpm, bootstrap_ca, bootstrap_leaf).
#
# The postWolf library itself is built separately via autotools:
#   ./configure.sh && make -f Makefile && sudo make -f Makefile install && sudo ldconfig
#
# Usage:
#   make -f Makefile.tools               Build SLC, MQC, QUIC, and all MTC tools
#   sudo make -f Makefile.tools install  Install tools to /usr/local/bin and run ldconfig
#   make -f Makefile.tools clean         Clean all build artifacts

SLC_DIR = socket-level-wrapper
MQC_DIR = socket-level-wrapper-MQC
QUIC_DIR = socket-level-wrapper-QUIC
MTC_DIR   = mtc-keymaster/server2/c
TOOLS_DIR = mtc-keymaster/tools/c

.PHONY: all install clean slc mqc quic mtc tools install-lib

all: slc mqc quic mtc tools

# Socket-level wrapper (TLS)
slc:
	$(MAKE) -C $(SLC_DIR)

# Socket-level wrapper (MQC / post-quantum)
mqc:
	$(MAKE) -C $(MQC_DIR)

# Socket-level wrapper (QUIC-inspired / MQCP)
quic:
	$(MAKE) -C $(QUIC_DIR)

# MTC keymaster server (mtc_server) — depends on slc + mqc libraries
mtc: slc mqc
	$(MAKE) -C $(MTC_DIR)

# MTC keymaster client tools (show-tpm, bootstrap_ca, bootstrap_leaf,
# admin_recosign, issue_leaf_nonce) — depends on mqc + shared helpers
# in $(MTC_DIR)
tools: mqc mtc
	$(MAKE) -C $(TOOLS_DIR)

# Install postWolf library (autotools) + ldconfig
install-lib:
	$(MAKE) -f Makefile install
	ldconfig

# Install tools to /usr/local/bin + refresh ldconfig
install: all
	ldconfig
	$(MAKE) -C $(MTC_DIR) install
	$(MAKE) -C $(TOOLS_DIR) install
	install -d $(DESTDIR)/usr/local/sbin
	install -m 755 mtc-keymaster/tools/sh/setup-recert-crond.sh \
		$(DESTDIR)/usr/local/sbin/setup-recert-crond.sh

clean:
	$(MAKE) -C $(SLC_DIR) clean
	$(MAKE) -C $(MQC_DIR) clean
	$(MAKE) -C $(QUIC_DIR) clean
	$(MAKE) -C $(MTC_DIR) clean
	$(MAKE) -C $(TOOLS_DIR) clean
